.mainPage {
    background-color: rgb(15, 136, 206);
    margin: 0 auto;
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 20px;
    padding: 50px;
    justify-content: space-around;

    a{
        .countryImage{
            width: 100%;
            height: 120px;
        }

        &:hover{
            display: block;
            transition-duration: 0.5s;
            box-shadow: 3px 3px 3px green;
        }
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    @media (max-width: 450px) {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
